// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &::before,
  &::after {
    display: table;
    flex: 0;
    width: 100%;
    content: '';
  }
  &::after {
    clear: both;
  }
}
